# we-chat

./: LICENSE  README.md
app/: build.gradle
app/keystore/: android.keystore  密码.txt
app/release/: output.json
app/src/androidTest/java/xyz/mxd/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mxd/wechat/: AppStart.java  MyApplication.java  Welcome.java
app/src/main/java/xyz/mxd/wechat/activity/: AboutIMActivity.java  ChatActivity.java  ContactDetailActivity.java  LoadingActivity.java  LoginPhoneActivity.java  LoginUserActivity.java  MainActivity.java  ReigisterActivity.java  WebViewActivity.java
app/src/main/java/xyz/mxd/wechat/adapter/: ChatAdapter.java  ImageAdapter.java  MyHandler.java  SortAdapter.java
app/src/main/java/xyz/mxd/wechat/bean/: AudioMsgBody.java  Contact.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/xyz/mxd/wechat/dao/: TIMSQLiteOpenHelper.java
app/src/main/java/xyz/mxd/wechat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/xyz/mxd/wechat/net/: Request.java
app/src/main/java/xyz/mxd/wechat/threadpool/: TIMSynRunnable.java  TIMThreadPool.java
app/src/main/java/xyz/mxd/wechat/tim/: TIMMessageProcessor.java
app/src/main/java/xyz/mxd/wechat/tools/: GetImageByUrl.java  IEditTextChangeListener.java  SideBar.java  WorksSizeCheckUtil.java
app/src/main/java/xyz/mxd/wechat/ui/friend/: FriendFragment.java
app/src/main/java/xyz/mxd/wechat/ui/home/: HomeFragment.java
app/src/main/java/xyz/mxd/wechat/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java  RandomInt.java  ToastUtils.java
app/src/main/java/xyz/mxd/wechat/widget/: ArrowItemView.java  BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  EaseImageView.java  EaseSearchTextView.java  IMStateButton.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: btn_style_one_normal.xml  btn_style_one_pressed.xml  btn_style_two_normal.xml  btn_style_white.xml  login_dvier.xml
app/src/main/res/drawable-hdpi/: divider.xml  qipao_you.xml  qipao_zhengfangxing_receive.xml  qipao_zhengfangxing_send.xml  qipao_zuo.xml  underline.xml
app/src/main/res/layout/: activity_about_im.xml  activity_chat.xml  activity_friends_contact_detail.xml  activity_webview.xml  app_start.xml  common_titlebar.xml  contactlist_item.xml  fragment_friend.xml  fragment_home.xml  fragment_self.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_character.xml  item_contact.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_row_chat_history.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  layout_item_arrow.xml  layout_search.xml  loading.xml  login_phone.xml  login_user.xml  register.xml  weixin_item.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/xyz/mxd/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
