<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical">


    <xyz.mxd.wechat.widget.ArrowItemView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        android:stateListAnimator="@null"
        app:arrowItemAvatarHeight="40dp"
        app:arrowItemAvatarSrc="@drawable/friends_new_chat"
        app:arrowItemAvatarWidth="40dp"
        app:arrowItemShowArrow="false"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="聊天室"
        app:arrowItemTitleSize="18sp" />




</LinearLayout>